<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 20px;
        }
        button{
            padding: 14px 30px;
            border: none;
            outline: none;
            background-color: rgb(0, 170, 255);
            color: white;
            font-size: 16px;
            opacity: .5;
            cursor: pointer;
        }
        .container{
            display: flex;
            gap: 20px;
            align-items: center;

        }
        .container input{
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 4px;
            outline: 2px solid transparent;
            border: 1px solid black;
            font-size: 22px;
        }
        input:focus{
            /* pointer-events: none; */
            outline: 2px solid black;
        }
        input.add{
            border: 4px solid red;
        }
        h2{
            /* align-items: center; */
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="box" placeholder="0">
       
        <input type="text" class="box" placeholder="0">
       
        <input type="text" class="box" placeholder="0">
       
        <input type="text" class="box" placeholder="0">
    </div>
    <button>Submit</button>

    <script>
        let boxes = document.querySelectorAll('.box')

        boxes[0].focus()

        boxes.forEach((item)=>{
            item.addEventListener('keyup',(e)=>{
                if(e.target.value.length === 1){
                    if(item.nextElementSibling){
                        item.nextElementSibling.focus()
                    }else{
                        item.blur();
                        document.querySelector('button').style.opacity = '1'
                    }
                }else if(e.target.value.length > 1){
                    item.classList.add('add')
                }
                else{
                    item.classList.remove('add')
                }
            })
        })
        


        window.addEventListener('contextmenu',(e)=>{
            // alert("success")
            console.log(e)
        })

        // console.log(chara)
        // console.log(Number('a'))


        console.log("Iam added comment")

        
    </script>
</body>
</html>